<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuGeral"
    android:background="@color/cardview_light_background">

    <ImageButton
        android:id="@+id/logout"
        android:onClick="fazerLogout"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@mipmap/logout_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/buttonCurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@mipmap/livros_foreground"
        app:layout_constraintBottom_toTopOf="@id/buttonAlocation"
        app:layout_constraintEnd_toStartOf="@id/buttonProfessor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/buttonDepartament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/conect_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonAlocation"
        app:layout_constraintTop_toBottomOf="@id/buttonProfessor"
        android:layout_marginBottom="30dp"
        />

    <ImageButton
        android:id="@+id/buttonAlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/calendar_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDepartament"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCurse"
        android:layout_marginBottom="30dp"
        />

    <ImageButton
        android:id="@+id/buttonProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@mipmap/pessoas_foreground"
        app:layout_constraintBottom_toTopOf="@id/buttonDepartament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonCurse"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textCurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curse"
        android:textColor="#52669D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCurse"
        app:layout_constraintStart_toStartOf="@+id/buttonCurse"
        app:layout_constraintTop_toBottomOf="@+id/buttonCurse"
        />

    <TextView
        android:id="@+id/textProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textColor="#52669D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonProfessor"
        app:layout_constraintStart_toStartOf="@+id/buttonProfessor"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfessor"
        />

    <TextView
        android:id="@+id/textDepartament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departament"
        android:textColor="#52669D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDepartament"
        app:layout_constraintStart_toStartOf="@+id/buttonDepartament"
        app:layout_constraintTop_toBottomOf="@+id/buttonDepartament"
        />

    <TextView
        android:id="@+id/textAlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alocation"
        android:textColor="#52669D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAlocation"
        app:layout_constraintStart_toStartOf="@+id/buttonAlocation"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlocation"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="166dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_text_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#52669D"
        android:clickable="true"
        app:backgroundTint="#52669D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_help"
        />

</androidx.constraintlayout.widget.ConstraintLayout>